# Frontend variables
BACKEND_URL=http://192.168.1.50:3000/api

# Database infos
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nestjs

# First user
DEFAULT_USER_ID=123
DEFAULT_USER_PWD=123

# JWT secret
JWT_SECRET=secret
