# Frontend variables (dev)
BACKEND_URL=http://localhost:3000/api

# Database infos
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nestjs

# First user
DEFAULT_USER_ID=user
DEFAULT_USER_PWD=user

# First user
DEFAULT_ADMIN_ID=tamighi
DEFAULT_ADMIN_PWD=tamighi

# JWT secret
JWT_SECRET=secret
